body {
  padding: 0;
  margin: 0;
  height: auto;
}
.center {
  text-align: center;
}
.pointer {
  user-select: none;
  cursor: pointer;
}
header {
  height: 700px;
  background-image: url("images/pexels-mike-b-120049.jpg");
  background-size: cover;
}
.overlay {
  background-color: rgba(0, 20, 87, 0.486);
  height: 700px;
}
nav {
  width: 100%;
  height: 70px;
}
.right_nav {
  width: 800px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 22px;
  color: white;
}
.left_nav {
  width: 300px;
  font-size: 22px;
  display: flex;
  color: white;
}
.btn {
  background-color: rgb(0, 120, 254);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  border-radius: 100px;
  font-size: 22px;
  color: white;
  margin-left: 50px;
}
.Product {
  height: 700px;
  padding-left: 50px;
}
.card {
  width: 300px;
  height: 400px;
  padding: 15px;
  background-color: rgb(243, 243, 243);
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(175, 175, 175, 0.281);
  margin-top: 30px;
}
.card_contain {
  display: grid;
  grid-template-columns: repeat(3, auto);
}
.comment_card {
  display: grid;
  grid-template-columns: 12.5% 87.5%;
  width: 600px;
  height: 100px;
  border: 1px solid rgb(189, 189, 189);
  box-shadow: 5px 5px 5px gray;
  margin-top: 20px;
}
.Comment {
  width: auto;
  height: 700px;
  margin-top: 400px;
  padding-left: 15px;
}
.img_comment {
  padding: 5px;
}
.review_comment {
  padding: 5px;
}
.state {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

@media (max-width: 767px) {
  .right_nav {
    display: none;
  }
  .card_contain {
    display: block;
  }
  .card {
    margin: 0px auto;
  }
  .Comment {
    margin-top: 2200px;
  }
  .comment_card {
    width: auto;
    height: auto;
  }
  nav {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 768px) {
  .right_nav {
    display: none;
  }
  nav {
    display: flex;
    justify-content: space-between;
  }
  .card_contain {
    grid-template-columns: repeat(2, auto);
  }
  .Comment {
    width: 100%;
    margin-top: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .comment_card {
    max-width: 700px;
    height: auto;
  }
}
@media (min-width: 1200px) {
  .right_nav {
    display: flex;
  }
  .card_contain {
    grid-template-columns: repeat(3, auto);
  }
  .Comment {
    margin-top: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
